<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnA-1l-EAz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Gallery-->
        <scene sceneID="TdO-IW-DrM">
            <objects>
                <viewController id="srl-CK-TxJ" customClass="PaintingListViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pK-NB-qYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-Yn-x2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" rowHeight="225" id="PFN-Sq-SMg" customClass="PaintingTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFN-Sq-SMg" id="Y6F-SC-UPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-Df-jcS">
                                                    <rect key="frame" x="60" y="17" width="254" height="159"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-Ip-y2Z">
                                                    <rect key="frame" x="172" y="184" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="PFN-Sq-SMg" eventType="touchUpInside" id="CpF-pV-tX4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufG-Ip-y2Z" firstAttribute="bottom" secondItem="Y6F-SC-UPU" secondAttribute="bottomMargin" id="BBz-Lo-OaK"/>
                                                <constraint firstItem="fV1-Df-jcS" firstAttribute="centerX" secondItem="ufG-Ip-y2Z" secondAttribute="centerX" id="Nqe-a1-sm4"/>
                                                <constraint firstItem="fV1-Df-jcS" firstAttribute="centerX" secondItem="Y6F-SC-UPU" secondAttribute="centerX" id="cZx-W2-1pn"/>
                                                <constraint firstItem="ufG-Ip-y2Z" firstAttribute="top" secondItem="fV1-Df-jcS" secondAttribute="bottom" constant="8" symbolic="YES" id="hg0-yd-uiW"/>
                                                <constraint firstItem="fV1-Df-jcS" firstAttribute="leading" secondItem="Y6F-SC-UPU" secondAttribute="leadingMargin" constant="44" id="mXh-hW-0mr"/>
                                                <constraint firstItem="fV1-Df-jcS" firstAttribute="top" secondItem="Y6F-SC-UPU" secondAttribute="topMargin" constant="-14" id="yzp-dy-eeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryImageView" destination="fV1-Df-jcS" id="7Cq-pj-7Aj"/>
                                            <outlet property="likeButtonDisplay" destination="ufG-Ip-y2Z" id="s9g-Rd-mPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="srl-CK-TxJ" id="jFR-kJ-pm5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnK-Yn-x2E" firstAttribute="leading" secondItem="2pK-NB-qYc" secondAttribute="leading" id="ASt-HH-4ea"/>
                            <constraint firstItem="XnK-Yn-x2E" firstAttribute="bottom" secondItem="lKf-Zd-4ai" secondAttribute="bottom" id="o3L-qe-iVW"/>
                            <constraint firstItem="XnK-Yn-x2E" firstAttribute="top" secondItem="lKf-Zd-4ai" secondAttribute="top" id="oRM-1j-7oc"/>
                            <constraint firstAttribute="trailing" secondItem="XnK-Yn-x2E" secondAttribute="trailing" id="sAc-D6-faH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKf-Zd-4ai"/>
                    </view>
                    <navigationItem key="navigationItem" title="Art Gallery" id="mK9-x2-YUt"/>
                    <connections>
                        <outlet property="tableView" destination="XnK-Yn-x2E" id="ik0-SI-qzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-oK-nEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntc-lM-dTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnA-1l-EAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qme-ee-u3r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srl-CK-TxJ" kind="relationship" relationship="rootViewController" id="qFZ-Ti-F1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-rx-eWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="105"/>
        </scene>
    </scenes>
</document>
